# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tableminpark.iptime.org:3306/my_house?serverTimezone=Asia/Seoul
spring.datasource.username=kamoo
spring.datasource.password=kamoo

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# log
logging.level.root=info
logging.level.com.mycom.myapp.user.dao.LoginDao=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# gson
spring.mvc.converters.preferred-json-mapper=gson


# app
app.fileupload.uploadPath=C:\\SSAFY\\spring\\BoardFileUploadSpringBootMybatis\\src\\main\\resources\\static\\upload
app.fileupload.uploadDir=upload